.------------------.--------------------.----------------.
| *3     *7     5    | *1      4     2     | 6    *8    *9    |
| 124   8     246  | 36     9     *7     | 14   13   5    |
| 9     1-6    46   | 356    356   8     | 2    137  347  |
:------------------+--------------------+----------------:
| 1457  1259  8    | 2459   125   1459  | 3    *6    247  |
| 1457  125   47   | 2456   1256  3     | 457  9    *8    |
| 6     259   *3    | 7      *8     459   | 45   24   1    |
:------------------+--------------------+----------------:
| 28    4     2679 | 2389   123   169   | 179  5    237  |
| 257   56    2679 | 23459  1235  14569 | 8    137  2347 |
| 258   3     1    | 4589   7     45   | 49   24   6    |
'------------------'--------------------'----------------'

#7bf99bd0 (1)r3c2 (2)r2c1 (6)r2c3 (3)r2c4 (3)r3c9 (7)r5c7
#c19bf9d0 (1)r2c1 (2)r2c3 (6)r2c4 (3)r2c8 (6)r3c3
#fca903d0 (4)r3c9 (7)r4c9 (7)r5c3
#9bc4f9d0 (7)r5c7 (7)r3c9 (4)r5c3

#ff00004f (6)r3c2

LINE[0.1,0.5] #7bf99bd0 (4)r3c9 (4)r3c3
LINE[-0.1,0.5] #7bf99bd0 (4)r5c3 (4)r3c3

DLINE[-0.15,0.5] #aaaaaad0 (1)r3c2 (1)r2c1
LINE[-1.2,0.5] #aaaaaad0 (1)r2c1 (2)r2c1
DLINE[0.1,0.5] #aaaaaad0 (2)r2c1 (2)r2c3
LINE[-0.3,0.5] #aaaaaad0 (2)r2c3 (6)r2c3
DLINE[0.15,0.5] #aaaaaad0 (6)r2c3 (6)r2c4
LINE[-1,0.5] #aaaaaad0 (6)r2c4 (3)r2c4
DLINE[-0.1,0.5] #aaaaaad0 (3)r2c4 (3)r2c8
LINE[-0.2,0.5] #aaaaaad0 (3)r2c8 (3)r3c9


DLINE[1.2,0.6] #aaaaaad0 (4)r3c9 (7)r3c9
LINE[0.03,0.6] #aaaaaad0 (7)r5c3 (7)r5c7
DLINE[0.12,0.6] #aaaaaad0 (7)r5c7 (7)r4c9
LINE[0.15,0.25] #aaaaaad0 (7)r4c9 (7)r3c9
DLINE[-1.2,0.5] #aaaaaad0 (7)r5c3 (4)r5c3


LINE[-0.2,0.5] #ff00007f (6)r3c3 (6)r3c2
LINE[-0.2,0.5] #ff00007f (1)r3c2 (6)r3c2

=============================================

 #7bf99bd0 (2)r2c1 (6)r2c3 (3)r2c4 (1)r2c8 (3)r3c9
 #c19bf9d0 (2)r2c3 (6)r2c4 (3)r2c8


 GROUP #7bf99bd0 r23c3
 GROUP #7bf99bd0 r8c5


 DLINE[-0.5,0.5] #aaaaaad0 (2)r2c3 (6)r2c3
 LINE[0.2,0.5] #aaaaaad0 (6)r2c3 (6)r2c4
 DLINE[-1,0.5] #aaaaaad0 (6)r2c4 (3)r2c4
 LINE[-0.12,0.5] #aaaaaad0 (3)r2c4 (3)r2c8
 DLINE[-0.3,0.5] #aaaaaad0 (3)r2c8 (1)r2c8

 LINE[-0.1,0.5] #ff00007f (1)r3c2  (1)r3c8
 LINE[0,0.5] #ff00007f (7)r3c8  (1)r3c8

 GROUP #ff00009f r3c34567 r34567c3
 GROUP #0000ff7f r5c5 r6c6 r7c7

==============================================


 #7bf99bd0 (4)r3c9 (4)r5c3 (7)r5c7
 #c19bf9d0 (4)r3c3 (7)r5c3 (7)r4c9p

 #ff00003f (7)r3c9

 LINE[-1.5,0.5] #ff00003f (7)r3c9 (4)r3c9
 DLINE[0.17,0.5] #aaaaaad0 (4)r3c9 (4)r3c3
 LINE[-0.15,0.6] #aaaaaad0 (4)r3c3 (4)r5c3
 DLINE[1.3,0.6] #aaaaaad0 (4)r5c3 (7)r5c3

==============================================


Color examples:
  red: #ff0000d0
  grey: #ddddddd0
  blue: #9bc4f9d0
  purple: #c19bf9d0
  green: #7bf99bd0
  orange: fca903d0
