.------------------.----------------------.-----------------------.
| 4789  6789  678  | 124-6789 *3   24-689 | 12468  124589  245689 |
| 5     3     678  | 124-6789 -678 24-689 | 12468  12489   24689  |
| 489   2     1    | 4689     5    4689   | *3     489     7      |
:------------------+----------------------+-----------------------:
| 78    1678  2678 | *5       678  3      | 9      1248    248    |
| 3     4     268  | 268      9    1      | 5      7       28     |
| 789   1789  5    | 2478     78   248    | 1248   6       *3     |
:------------------+----------------------+-----------------------:
| *2    578   *3   | 689      4    5689   | 678    589     1      |
|  1    58    *4   | 689      2    7      | 68     3       5689   |
|  6    578   9    | 3        *1   58     | 2478   2458    2458   |
'------------------'----------------------'-----------------------'

#7bf99b5f (6)r3c18
#7bf99bff (6)r3c46

GROUP #c19bf9d0 r4567c4
GROUP #7bf99bd0 r8c5

LINE[0.2,0.3] #ff0000d0 (4)r1c1 (6)r7c4
DLINE[-0.25,0.5] #77777790 (6)r3c4 (6)r3c6

GROUP #ff00009f r3c34567 r34567c3
GROUP #0000ff7f r5c5 r6c6 r7c7


Color examples:
  red: #ff0000d0
  grey: #ddddddd0
  blue: #9bc4f9d0
  purple: #c19bf9d0
  green: #7bf99bd0
