# SudokuGrid

./: .gitignore  .project  LICENSE  pom.xml
input/: 2-string-kite.txt  grid.txt  hidden-pair.txt  hidden-single.txt  hidden-triple.txt  naked-pair.txt  naked-single.txt  pointing.txt  wxyz-wing.txt
src/main/java/sudoku/: CellSpec.java  GridSpec.java  LineSpec.java  Main.java  SudokuPanel.java
src/main/java/sudoku/canonicalize/: SudokuGridCanonicalizer.java
src/main/java/sudoku/read/: CellLocation.java  Selector.java  SudokuGridParser.java
